{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Runway",
  "version": "0.2.0",
  "identifier": "com.github.codex-runway-windows",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Codex Runway",
        "width": 380,
        "height": 560,
        "minWidth": 320,
        "minHeight": 360,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; script-src 'self'; connect-src 'self' ipc: https://ipc.localhost https://chatgpt.com https://*.chatgpt.com"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "tooltip": "Codex Runway"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "publisher": "Codex Runway Windows Contributors",
    "category": "DeveloperTool",
    "shortDescription": "Codex quota, multi-account, local sessions",
    "longDescription": "Native Windows tray app for Codex: quota, multi-account, local sessions. Windows port of Licoy/codex-runway.",
    "windows": {
      "wix": {
        "language": ["en-US", "zh-CN"]
      },
      "nsis": {
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
